<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<form method="POST">
    {{- range .Fields}}
    <label>
        {{.Title}}
        <input {{if .Hidden}}type="password" {{else}}type="text" {{end}}
               name="{{.Name}}" placeholder="{{.Placeholder}}"/>
    </label>
    {{- end}}
    <input type="hidden" name="_csrf" value="{{.CSRF}}"/>
    <button type="submit">Login</button>
    {{- with .Error}}
    <p class="error">{{.}}</p>
    {{- end}}
</form>

</body>
<style>
    html, body {
        font-family: Helvetica, sans-serif;
    }
    @media only screen and (min-width: 30rem) {
        html {
            display: flex;
            flex-flow: row;
            justify-content: center;
            min-height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
            justify-content: center;
            min-height: 100%;
        }
    }

    form {
        display: flex;
        flex-flow: column;
        box-shadow: #d4d4d4 0 0 0.25em;
        padding: 2rem;
        border-radius: 0.25rem;
    }

    label {
        display: flex;
        flex-flow: column;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    input {
        min-width: min(20rem,100%);
        background-color: inherit;
        padding: 0.5rem;
        border: 1px none #d4d4d4;
        border-bottom-style: solid;
    }

    button {
        margin-top: 1rem;
        background-color: inherit;
        border-style: solid;
        border-width: 1px;
        border-radius: 0.25rem;
        border-color: #d4d4d4;
        padding: 0.5rem;
        font-weight: normal;
        font-size: inherit;
    }

    .error {
        word-break: break-all;
        color: darkred;
        font-size: x-small;
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
    }
</style>
</html>